# rest-minio

./: build.gradle  settings.gradle
boot-minio/: build.gradle
boot-minio/src/main/java/cs/jou/: FilerController.java  OssApplication.java
boot-minio/src/main/java/cs/jou/minio/: Minio.java  MinioConfig.java
boot-minio/src/main/java/cs/jou/support/: AbstractOss.java  FileClient.java
